<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>complete javascript </title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        border-radius: 8px;
        justify-content: center;
        box-shadow: 1px 2px 5px  #444;

    }
  
    h1{
        font-size: 3rem;
        color: #d53c3c;
    }
    #click{
        padding: 10px 40px;
        font-size: 24px;
        border: none;
        outline: none;
        box-shadow: 1px 2px 5px  #444;
        cursor: pointer;
        margin-top: 1rem;
        border-radius: 5px;

    }

  
</style>
<body>

    <div class="container">

        <h1>complete  javascript </h1>
        <button id="click">click me </button>
       
    </div>
    
    <!-- <link rel="stylesheet"   href="./index.js"> -->
    <!-- <script src="./string.js"></script> -->
    <!-- <script src="./data_type.js"></script> -->
    <!-- <script src="./condition.js"></script> -->
    <script src="./looping..js"></script>

</body>
</html>